<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        .body {
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        .card {
            width: 300px;
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin: 20px auto;

        }

        .card img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .card-body {
            padding: 15px;
        }

        .tags {
            margin-bottom: 10px;
        }

        .tag {
            display: inline-block;
            background: #e0d6d6;
            color: #333;
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 14px;
        }

        .card-body {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }

        .paragraph {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            background: #007bff;
            color: #fff;
            border-radius: 8px;
            text-decoration: none;
            font-size: 14px;
        }
        .btn:hover {
      background: #0056b3;
    }
    </style>
</head>

<body>
    <div class="card">

        <img src="https://images.unsplash.com/photo-1755306064502-6df8d7ee33f7?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Lake">
        

        <div class="card-body">
            <div class="tags">
                <span class="tag">Nature</span>
                <span class="tag">Valley</span>
            </div>
            <h2 class="card heading">Neture is always great</h2>
            <p class="paragraph">Nature is the true source of peace and inspiration. From the tall mountains to the flowing rivers, every part of it teaches us balance and harmony. The chirping of birds, the fresh air, and the greenery around us remind us that life is most beautiful when we stay close to nature. Protecting it is not only our responsibility but also the key to a healthier and happier life.</p>
            <a href="#" class="btn">Read More</a>

        </div>
    </div>
</body>

</html>